Query 1: List all games with their locations (2 tables).
SELECT g.GameDate, l.StadiumName, l.City, l.State
FROM Games g
JOIN Locations l ON g.LocationID = l.LocationID
ORDER BY g.GameDate DESC;

Query 2: Show the MVP of each game, including the player's team (3 tables).
SELECT g.GameDate, g.MVP, t.TeamName
FROM Games g
JOIN Players p ON g.MVP = p.PlayerName
JOIN Teams t ON p.TeamID = t.TeamID
ORDER BY g.GameDate DESC;

Query 3: Display each team's latest game (2 tables).
SELECT t.TeamName, MAX(g.GameDate) AS LatestGameDate
FROM Teams t
JOIN TeamGame tg ON t.TeamID = tg.TeamID
JOIN Games g ON tg.GameID = g.GameID
GROUP BY t.TeamName
ORDER BY LatestGameDate DESC;

Query 4: Find the top 5 players with the most yards gained in a single game (2 tables).
SELECT p.PlayerName, gp.YardsGained, gp.GameID
FROM GamePerformance gp
JOIN Players p ON gp.PlayerID = p.PlayerID
ORDER BY gp.YardsGained DESC
LIMIT 5;

Query 5: Count the number of Super Bowl appearances for each team (2 tables).
SELECT t.TeamName, COUNT(tg.GameID) AS NumberOfAppearances
FROM Teams t
JOIN TeamGame tg ON t.TeamID = tg.TeamID
GROUP BY t.TeamName
ORDER BY NumberOfAppearances DESC;

Query 6: Aggregate total points scored by each team in all Super Bowls (2 tables, GROUP BY with aggregation).
SELECT t.TeamName, SUM(tg.Scores) AS TotalPoints
FROM TeamGame tg
JOIN Teams t ON tg.TeamID = t.TeamID
GROUP BY t.TeamName
ORDER BY TotalPoints DESC;

Query 7: List all players and their positions who have played in a Super Bowl game, including the game date (3 tables).
SELECT p.PlayerName, p.Position, g.GameDate
FROM Players p
JOIN GamePerformance gp ON p.PlayerID = gp.PlayerID
JOIN Games g ON gp.GameID = g.GameID
ORDER BY g.GameDate DESC, p.PlayerName;
